<!DOCTYPE html>
<html lang="en">
        <title>Avantika Andhare Portfolio</title>
        <style>
                            @font-face {
                    font-family: myFirstFont;
                    src: url(ReenieBeanie-Regular.ttf);
                }
                @font-face {
                    font-family: mysecond;
                    src: url(Pacifico-Regular.ttf);
                }

            div {
                font-family: myFirstFont;
                font-size: 80px;
                text-align: left;
                padding: 1px;
                padding-right: 25px;
            }
            p {
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul {
                text-align: center;
                padding-right: 100px;
            }
            html {
                scroll-behavior: smooth;
            }
            #About {
                padding-bottom: 100px;
            }
            #Services {
                background-color: whitesmoke;
                padding-bottom: 100px;
            }
            #Contact {
                background-color: white;
                color: black;
            
                

            }
            body {
                background : url("4907157.jpg");
                height: 1000px;
            }

            nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10px;
                height: 3px;
                font-family: myFirstFont;
                font-size: 35px;
                font-weight: 500;
                

            }
            .nav_links {
                list-style: none;
            }
            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
            }
            .firstsec {
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
                text-align: center;
            }
            .firstsec  div {
                width: 50%;
            }
            
            .leftsec {
                font-size: 100px;

                text-align: center;
                font-family: myFirstFont;
            }
            .small {
                font-size: 20px;
            }

        </style>
    <head>


        <body> 
            <header>
                <main>
                    <section class="firstsec">
                        <div class="leftsec">
                            Avantika Andhare <br>
                            Freelance Copywriter

                            
                        </div>
                    </section>
                </main>

                <nav>
                    <ul class="nav_links">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul> 
    
                </nav>

            </header>  

                   
            
            <div id="About">
                 <ul>About Me</ul>
                <p>Greetings, I'm Avantika Andhare, a content conjurer with a penchant for the unexpected. My journey into the world of words was an accidental love affair, and it's been one exhilarating ride.
                    To me, writing is pure alchemy. It's the spell that turns the ordinary into extraordinary, the mundane into the magical. It's about crafting sentences that dance off the page and leave a lasting impression.
                    So, how about this? Let's connect over a cup of coffee, my treat. We'll brew up some brilliant ideas and stir the pot of creativity together!</p>
            </div> 
            <div id="Services">

                <ul>Services</ul>
                <p>Social Media Sorcery: Captivating copywriting to make your brand shine on social platforms.<br>
                    Flyer Flourish: Crafting compelling content for eye-catching flyers.<br>
                    Poster Pizzazz: Infusing posters with persuasive words that pop.</p>
                </div>   
                <div id="Contact">
                <ul>Let's Talk</ul>
                <p>Email Address : avantikaandhare21@gmail.com</p>
                <p>Instagram : avantikaandhare</p>

                </div>
        </body>
    </head>
</html>
